#!/usr/bin/env bash
set -a

# Cloud image download URL
url="https://download.fedoraproject.org/pub/fedora/linux/releases/40/Cloud/x86_64/images/Fedora-Cloud-Base-Generic.x86_64-40-1.14.qcow2"

## VM Template Configuration ##
template_vmid="9031"                                # VM template ID (must be unique)
template_name="Fedora-Cloud-40-Generic-Template"    # VM template name

template_cpu_cores="1"                          # Number of CPU cores
template_memory="2048"                          # Total memory (in MB)  

template_pve_storage="local"                    # Location to store VM disk  
template_scsi_controller="virtio-scsi-single"   # SCSI controller
template_disk_size="8"                          # Disk size (in GiB)
template_disk_ssd=1                             # Enable or disable SSD emulation
template_disk_discard="on"                      # Enable or disable discard
template_disk_iothread=1                        # Enable or disable IO threading

template_net_device="virtio"                    # Network device                
template_net_bridge="vmbr0"                     # Network bridge name 
template_net_firewall="1"                       # Enable or Disable NIC firewall
template_net_vlan_tag="10"                      # VLAN tag (optional)

template_os_type="l26"                          # VM OS type (l26 = Linux 6.x - 2.6 kernel)
template_qemu_agent=1                           # Enable or disable QEMU guest agent
template_meta_tag="pve-template-builder"        # Meta tag (safety mechanism for VM deletion)

# VM Template Description (Summary -> Notes in Proxmox)
template_description="$(cat <<EOF
# $template_name 
Cloud-init enabled template with qemu-guest-agent pre-installed and enabled.
<br><br>
How to use this template:
1. Create a **FULL CLONE** of this template (do not use linked clone)
1. On the cloned VM
  1. Adjust hardware configuration as required
  1. Set IP addressing in Cloud-Init
  1. Boot VM 
<br>
*Template Last updated: $(date)*
EOF
)"